/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --smocky-black_50: hsla(0, 0%, 14%, 1);;
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 92%, 30%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);
  --purple_dark: rgb(84, 38, 171);


  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;
  --ff-fira-sans: 'Fira Sans', sans-serif;
  --ff-inter-sans: 'Inter', sans-serif;
  --ff-mont-sans: "Montserrat", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  --fs-9: 1rem;

--fw-100: 100;
--fw-200: 200;
--fw-300: 300;
--fw-400: 400;
--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  
  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;
  --radius-50: 50px;
  --radius-94: 94px;


  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --transition-4: 1.5s ease;

  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {

  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: 400; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
  font-family:var(--ff-inter-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-2);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }

::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  color: var(--white);
  border-radius: var(--radius-50);
}



.btn-primary {
  position: relative;
  background-color: var(--blue-crayola);
  max-width: max-content;
  font-family: var(--ff-fira-sans);
  font-weight: var(--fw-300);
  padding: 15px 25px;
  overflow: hidden;
  z-index: 1;
}

.btn-primary:is(:hover, :focus) {

  font-family: var(--ff-fira-sans);
  font-weight: var(--fw-600);
  padding:18px 30px;
  transform: translateX(0);
  transition-duration:1s;
  opacity: 1;
}


.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
  transition-duration: 1s;
}


.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}


.section { padding-block: var(--section-padding); }

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2);
font-family: var(--ff-inter-sans)
;
font-weight: var(--fw-300);
 }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: var(--radius-50);
}

.badge.red { background-color: var(--presian-red); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text  {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-text b {
  font-size: var(--fs-4);
}
.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black-1);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -80px;
  background-color: var(--white);
  border-block-start: 1px solid var(--cultured);
  animation: slideIn 0.95s var(--cubic-out) both;
}

@keyframes slideIn {

  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
  }

}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}

.logo {
  font-family:var(--ff-fira-sans);
  color: var(--white);
  font-size: 3rem;
  font-weight: var(--fw-500);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  transition: 0.25s ;
}

.navbar.active {
  max-height: calc(100vh - 67px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-200);
  padding: 12px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) { color: var(--white); font-weight: var(--fw-600);
 }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


hero { 
  padding-block: 150px 140px; }

.hero-content { 
   
    margin-block-end: 80px; }

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
}




/*-----------------------------------*\
  #TRUST
\*-----------------------------------*/

.trust {
  background-color: var(--eerie-black-2);
  
  padding-block-end: 10;
}

.trust-tab {
  background-color: var(--eerie-black-1);
  border: 1px solid var(--raisin-black);
  border-radius: var(--radius-24);
  padding: 20px;
  margin-block-start: -140px;
}

.trust-tab {
  display: flex;
  flex-wrap: wrap;
  border-block-end: 1px solid var(--raisin-black);
}

.trust-tab {
  background-color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 15px 15px 0px 15px;
  border-radius: var(--radius-50);
  transition: var(--transition-3);
}
.trust-tab p  {
  color: var(--smocky-black_50);
  font-size: x-large;
  font-family: var(--ff-inter-sans);
  font-weight: var(--fw-400);
  padding: 0px  50px 20px ;
  text-align: center;
  display: block;
  transition: var(--transition-3);
;
}
 .b_trust{
  font-family: var(--ff-fira-sans);
  font-weight: var(--fw-700);
  color: var(--purple_dark);
}

.trust-tab .tab-content {
  display: grid;
  gap: 20px;
}

.trust-card {
margin: 10px;  
padding: 20px;
  transition: var(--transition-4);
  display: flex;
  align-items:center ;
}







/*-----------------------------------*\
  #feature
\*-----------------------------------*/

.feature-1 { background-color: var(--eerie-black-1); }

.feature-1-banner { margin-block-end: 40px; }

.note
{
  font-size: var(--fs-9);
}

.feature-2 {
  overflow: hidden;
  padding-block-end: 0;
}

.feature-2-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.feature-2-banner {
  position: relative;
  margin-block-start: 60px;
}

.feature-2-banner .span {
  position: absolute;
  top: 10%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: var(--radius-50);
}



/*-----------------------------------*\
  #FOQ
\*-----------------------------------*/


.foq { 
  padding-block: 100px 120px;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
   }

  .foq-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.482);
  }
  
  .foq-title {
    margin-bottom: 20px;
  }
  
.foq-text {
  font-size: var(--fs-5);
  line-height: 1.5;
  max-width: 600px; 
  margin-block: 25px 40px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--eerie-black-1);
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-fira-sans);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) { margin-block-end: 10px; }

.footer-list > li:first-child { margin-block-end: 20px; }

.footer-link {
  color: var(--gainsboro);
  font-family: var(--ff-fira-sans);
  font-weight: var(--fw-100);
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--white);
font-weight: var(--fw-400);
transition-duration: var(--transition-3); }

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
}

.copyright {
  text-align: left;
  margin-block-end: 20px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }


  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * trust
   */

  .trust-tab .tab-content { grid-template-columns: 3fr 1fr; }




  /**
   *  FEATURE 2 
   */

  .feature-2-banner { max-width: max-content; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }


  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HEADER
   */

  .header { padding-block: 5px; }

  .header.active { top: -104px; }

  .header > .container { gap: 80px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: left;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 20px 40px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--white_50);
    color: var(--raisin-black);
    font-weight: var(--fw-500);
    border-radius: var(--radius-94);
    transition:0.55s ease-in-out ;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * MARKET
   */

  .market-tab { padding-block-end: 0; }



  /**
   * feature-1
   */

  .feature-1 .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .feature-1-banner { margin-block-end: 0; }



  /**
   * feature-2
   */

  .feature-2 { padding-block: 0; }

  .feature-2 .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .feature-2-banner { margin-block-start: 0; }

  .feature-2-content { margin-block: 50px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1280px; }


  .header > .container { gap: 250px; }


  /**
   * HEADER
   */

  .header.active { top: -110px; }

  .navbar-link { font-size: unset; }



  /**
   * HERO
   */



  /**
   * trust
   */

  .trust-tab .tab-content { grid-template-columns: repeat(5, 1fr); }






  /**
   * feature-1, feature-2
   */

  :is(.feature-1, .feature-2) .container { gap: 60px; }



  /**
   * feature-2
   */

  .feature-2-content { margin-block: 100px; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 100px 90px; }

  .footer-top .container { grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr; }

}